# bug-it-core

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  version.properties
.github/workflows/: publish.yml
core/network/data/: build.gradle.kts
core/network/data/src/main/java/com/moataz/core/network/data/datasource/: BugsLocalDataSource.kt  BugsRemoteDataSource.kt  FileUploadDataSource.kt
core/network/data/src/main/java/com/moataz/core/network/data/di/: DataModule.kt
core/network/data/src/main/java/com/moataz/core/network/data/local/: BugDatabase.kt
core/network/data/src/main/java/com/moataz/core/network/data/local/dao/: BugDao.kt
core/network/data/src/main/java/com/moataz/core/network/data/local/model/: BugEntityLocal.kt
core/network/data/src/main/java/com/moataz/core/network/data/providers/: FirebaseFileUploadProvider.kt  GoogleSheetsProvider.kt  NotionProvider.kt  RoomLocalProvider.kt
core/network/data/src/main/java/com/moataz/core/network/data/remote/: ApiService.kt
core/network/data/src/main/java/com/moataz/core/network/data/remote/model/: BugRemoteDTO.kt
core/network/data/src/main/java/com/moataz/core/network/data/repository/: BugRepositoryImpl.kt
core/network/data/src/main/java/com/moataz/core/network/data/utils/: Result.kt
core/network/domain/: build.gradle.kts
core/network/domain/src/main/java/com/moataz/core/network/domain/di/: DomainModule.kt
core/network/domain/src/main/java/com/moataz/core/network/domain/model/: Bug.kt  BugEntity.kt
core/network/domain/src/main/java/com/moataz/core/network/domain/repository/: BugRepository.kt
core/network/domain/src/main/java/com/moataz/core/network/domain/usecase/: FetchBugsUseCase.kt  UploadBugUseCase.kt
core/network/presentation/: build.gradle.kts
core/network/presentation/src/main/java/com/moataz/core/network/presentation/composable/: BugReportScreen2.kt
core/network/presentation/src/main/java/com/moataz/core/network/presentation/viewmodel/: BugReportViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
