# Please make sure to follow the semantic versioning guidelines. See https://semver.org
#
# Incremental versioning rules:
# - MAJOR: bump this version when you make incompatible API changes
# - MINOR: bump this version when you add functionality in a backwards compatible manner
# - PATCH: bump this version when you make backwards compatible bug fixes
# Additional labels for pre-release and build metadata are available as
# extensions to the MAJOR.MINOR.PATCH format.
#
MAJOR=1
MINOR=0
PATCH=1
# don't remove
# suppress inspection "UnusedProperty"
RELEASE_VERSION=${MAJOR}.${MINOR}.${PATCH}
# don't remove
# suppress inspection "UnusedProperty"
GROUP_ID=com.moataz.core.network